<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main2.css" />
  <link rel="stylesheet" href="css/rtl.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>الخليج | للتصدير</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-content">
      <div class="logo-text">
        الخليج
        <span>للتصدير</span>
      </div>
      <div class="loader"></div>
      <div class="loading-text">جاري التحميل...</div>
    </div>
  </div>
  <!-- Top Information Bar -->
  <div class="topbar">
    <div class="container">
      <div class="topbar-left">
        <a href="tel:+201204090198" class="topbar-info">
          <i class="fa-solid fa-phone"></i> +201204090198
        </a>
        <a href="mailto:sales@elkhaleejexport.com" class="topbar-info">
          <i class="fa-solid fa-envelope"></i> sales@elkhaleejexport.com
        </a>
      </div>
      <div class="topbar-right">
        <div class="language-selector">
          <a href="index.html" data-lang="en">EN</a>
          <a href="index-ar.html" class="active" data-lang="ar">AR</a>
          <a href="index-fr.html" data-lang="fr">FR</a>
        </div>
        <div class="social-mini">
          <a href="https://www.facebook.com/profile.php?id=100078146873662">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/elkhaleej1">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Navigation -->
  <nav class="main-nav">
    <div class="container flex">
      <a href="index-ar.html" class="logo">
        <img src="assets/ELKHALEEJ LOGO white.svg" alt="شعار الخليج" />
      </a>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-menu">
        <li><a href="index-ar.html" class="active">الرئيسية</a></li>
        <li class="has-dropdown">
          <a href="#">المنتجات <i class="fa-solid fa-chevron-down"></i></a>
          <ul class="dropdown">
            <li><a href="vegetables-ar.html">الخضروات</a></li>
            <li><a href="fruits-ar.html">الفواكه</a></li>
            <li><a href="seasonal-ar.html">المنتجات الموسمية</a></li>
          </ul>
        </li>
        <li><a href="#aboutus">من نحن</a></li>
        <li><a href="#team">فريقنا</a></li>
        <li><a href="contact-us-ar.php" class="btn btn-primary">اتصل بنا</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero hero-light">
    <div class="container">
      <div class="hero-content-wrapper">
        <div class="hero-text-area">
          <div class="hero-subtitle">
            <span class="dot"></span>
            <span>منتجات مصرية فاخرة</span>
            <span class="dot"></span>
          </div>
          <h1>منتجات طازجة <span class="accent-text">من مصر</span> <br>إلى العالم</h1>
          <p class="hero-description">
            شركة الخليج للاستيراد والتصدير تقدم فواكه وخضروات طازجة عالية الجودة
            مع خدمة عملاء متميزة، واستجابة على مدار الساعة، وخبرة عميقة في السوق.
          </p>
          <div class="hero-buttons">
            <a href="#products" class="btn btn-primary">
              <span>استكشف المنتجات</span>
              <i class="fa-solid fa-arrow-left"></i>
            </a>
            <a href="#aboutus" class="btn btn-secondary">اعرف المزيد</a>
          </div>
        </div>

        <div class="hero-image-area">
          <div class="hero-image-container">
            <div class="image-shape"></div>
            <img src="assets/ELKHALEEJ LOGO 2.svg" alt="منتجات مصرية طازجة" class="main-hero-image">
            <div class="floating-badge quality-badge">
              <i class="fa-solid fa-award"></i>
              <span>جودة فائقة</span>
            </div>
            <div class="floating-badge shipping-badge">
              <i class="fa-solid fa-truck-fast"></i>
              <span>شحن عالمي</span>
            </div>
            <div class="hero-pattern"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Showcase Big Slider Section -->
  <section class="showcase-big-slider-section">
    <div class="bg-accent-left"></div>
    <div class="bg-accent-right"></div>
    <div class="container">
      <div class="section-slogan">
        <span class="slogan-tagline">التميز المصري</span>
        <h3 class="slogan-main">نقدم أفضل ما في الطبيعة للأسواق العالمية</h3>
        <p class="slogan-description">نفخر بتقديم أطزج وأعلى جودة للمنتجات المصرية إلى الأسواق العالمية، مع ضمان التميز
          في كل شحنة.</p>
      </div>
      <div class="showcase-big-slider">
        <div class="slider-navigation">
          <button class="slider-nav-btn prev-btn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="slider-nav-btn next-btn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div class="slider-container">
          <div class="slider-track">
            <div class="slider-slide">
              <img src="assets/img (1).jpg" alt="Portfolio Image 1">
            </div>

            <div class="slider-slide">
              <img src="assets/img (2).jpg" alt="Portfolio Image 2">
            </div>

            <div class="slider-slide">
              <img src="assets/img (3).jpg" alt="Portfolio Image 3">
            </div>

            <div class="slider-slide">
              <img src="assets/img (5).jpg" alt="Portfolio Image 4">
            </div>
            <div class="slider-slide">
              <img src="assets/img (6).jpg" alt="Portfolio Image 4">
            </div>
          </div>
        </div>
        <div class="slider-pagination"></div>
      </div>
  </section>

  <!-- Quick Stats Section -->
  <section class="stats-section">
    <div class="container flex">
      <div class="stat-item">
        <i class="fa-solid fa-globe"></i>
        <div class="stat-number" data-count="25">0</div>
        <p>دولة نخدمها</p>
      </div>
      <div class="stat-item">
        <i class="fa-solid fa-apple-whole"></i>
        <div class="stat-number" data-count="25">0</div>
        <p>تنوع المنتجات</p>
      </div>
      <div class="stat-item">
        <i class="fa-solid fa-users"></i>
        <div class="stat-number" data-count="230">0</div>
        <p>عميل سعيد</p>
      </div>
      <div class="stat-item">
        <i class="fa-solid fa-calendar-check"></i>
        <div class="stat-number" data-count="2">0</div>
        <p>سنوات من التميز</p>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="aboutus" class="about-section">
    <div class="parallax-bg"></div>
    <div class="container">
      <div class="section-header">
        <h2>من نحن</h2>
        <div class="section-divider"></div>
      </div>

      <div class="about-content">
        <div class="about-image-container">
          <img src="assets/potats.png" alt="البطاطس">
        </div>

        <div class="about-text-container">
          <div class="about-subtitle">من نحن</div>
          <h3>خبراء المنتجات الطازجة العالمية</h3>

          <div class="about-description">
            <p>
              <span class="highlight">الخليج</span> للاستيراد والتصدير هي شركة استيراد وتصدير عالمية للفواكه والخضروات
              الطازجة، وهي شركة مصرية. كما أن لديها مكاتب في السنغال وبنين وقطر. تمتلك الشركة أكثر من
              <span class="highlight">2</span> سنوات من الخبرة في مجال الفواكه والخضروات الطازجة.
            </p>
            <p>
              تمتلك الخليج للاستيراد والتصدير مجموعة واسعة من أكثر من
              <span class="highlight">25</span> منتجًا،
              <span class="highlight">لكنها تركز على الثوم والليمون والبصل والبطاطس والجزر والبرتقال.</span>
              تعمل الشركة مع أكثر من <span class="highlight">30</span> عميلاً مخلصًا و
              <span class="highlight">200</span> عميل في <span class="highlight">25</span> دولة.
            </p>
          </div>
        </div>
      </div>

      <div class="about-features">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fa-solid fa-leaf"></i>
          </div>
          <div class="feature-text">
            <h4>جودة فائقة</h4>
            <p>نحصل فقط على أفضل المنتجات من المزارع الموثوقة</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <i class="fa-solid fa-truck-fast"></i>
          </div>
          <div class="feature-text">
            <h4>شحن عالمي</h4>
            <p>توصيل سريع وموثوق به إلى أكثر من 25 دولة حول العالم</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <div class="feature-text">
            <h4>التركيز على العملاء</h4>
            <p>خدمة شخصية ودعم للعملاء على مدار الساعة</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services-section">
    <div class="container">
      <div class="section-header">
        <h2>ماذا نقدم</h2>
        <div class="section-divider"></div>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-header">
            <div class="service-icon">
              <i class="fa-solid fa-tractor"></i>
            </div>
          </div>
          <div class="service-content">
            <h3>الإنتاج</h3>
            <p>
              نستخدم أحدث الممارسات الزراعية والتكنولوجيا المتطورة
              لزراعة محاصيل مليئة بالنكهة والتغذية.
            </p>
            <a href="#" class="service-link">اعرف المزيد <i class="fa-solid fa-arrow-left"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-header">
            <div class="service-icon">
              <i class="fa-solid fa-box"></i>
            </div>
          </div>
          <div class="service-content">
            <h3>التعبئة</h3>
            <p>
              في منشآتنا الحديثة للتعبئة، نضمن أن يتم التعامل مع كل قطعة
              من المنتجات بعناية واهتمام بالتفاصيل.
            </p>
            <a href="#" class="service-link">اعرف المزيد <i class="fa-solid fa-arrow-left"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-header">
            <div class="service-icon">
              <i class="fa-solid fa-ship"></i>
            </div>
          </div>
          <div class="service-content">
            <h3>الشحن</h3>
            <p>
              تضمن لوجستيات الشحن الفعالة لدينا وصول طلباتك في الموعد المحدد
              وفي الحالة المثالية التي تتوقعها.
            </p>
            <a href="#" class="service-link">اعرف المزيد <i class="fa-solid fa-arrow-left"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Showcase with Filtering -->
  <section id="products" class="products-section">
    <div class="container">
      <div class="section-header">
        <h2>منتجاتنا</h2>
        <div class="section-divider"></div>
      </div>

      <div class="product-filter">
        <button class="filter-btn active" data-filter="all">كل المنتجات</button>
        <button class="filter-btn" data-filter="vegetables">الخضروات</button>
        <button class="filter-btn" data-filter="fruits">الفواكه</button>
        <button class="filter-btn" data-filter="seasonal">الموسمية</button>
      </div>

      <div class="products-grid">
        <!-- Product Cards -->
        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <span class="product-badge">شائع</span>
            <img src="assets/onion.png" alt="بصل">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>بصل</h3>
            <p>بصل مصري ممتاز</p>
            <div class="availability">
              <span class="available">متاح الآن</span>
              <a href="product-detail.html" class="details-link">عرض التفاصيل</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="fruits">
          <div class="product-image">
            <span class="product-badge">الأكثر مبيعًا</span>
            <img src="assets/orange.png" alt="برتقال">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>برتقال</h3>
            <p>برتقال حلو وعصير</p>
            <div class="availability">
              <span class="available">متاح الآن</span>
              <a href="product-detail.html" class="details-link">عرض التفاصيل</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/potato.png" alt="بطاطس">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>بطاطس</h3>
            <p>بطاطس مصرية طازجة</p>
            <div class="availability">
              <span class="available">متاح الآن</span>
              <a href="product-detail.html" class="details-link">عرض التفاصيل</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/garlic.png" alt="ثوم">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>ثوم</h3>
            <p>ثوم عالي الجودة</p>
            <div class="availability">
              <span class="available">متاح الآن</span>
              <a href="product-detail.html" class="details-link">عرض التفاصيل</a>
            </div>
          </div>
        </div>
      </div>

      <div class="view-all-container">
        <a href="all-products.html" class="btn btn-primary">عرض كل المنتجات</a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2>ماذا يقول عملاؤنا</h2>
        <div class="section-divider"></div>
      </div>
      <div class="testimonials-slider">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <i class="fa-solid fa-quote-left"></i>
            <p>
              لقد كانت الخليج موردنا الموثوق لأكثر من عام. جودة منتجاتهم
              والتزامهم بالتسليم في الوقت المحدد قد تجاوز توقعاتنا.
            </p>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>أحمد حسن</h4>
                <p>مدير المشتريات، شركة فريش فودز المحدودة</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more testimonials -->
      </div>
      <div class="testimonial-dots"></div>
    </div>
  </section>

  <!-- Team Section with Flip Cards -->
  <section id="team" class="team-section">
    <div class="container">
      <div class="section-header">
        <h2>فريقنا</h2>
        <div class="section-divider"></div>
      </div>
      <div class="founder-spotlight">
        <div class="founder-image">
          <img src="assets/ceo.jpeg" alt="رضا أبو عيش">
        </div>
        <div class="founder-info">
          <span class="founder-title">المؤسس والرئيس التنفيذي</span>
          <h3>رضا أبو عيش</h3>
          <p>
            برؤية لربط المنتجات المصرية بالأسواق العالمية، أسس رضا أبو عيش شركة الخليج في عام 2021.
            خبرته في تصدير المنتجات الزراعية والتزامه بالجودة كانت القوة الدافعة وراء نمو شركتنا.
          </p>
          <div class="founder-social">
            <a href="mailto:sales@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/01204090198"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="team-grid">
        <div class="team-card">
          <div class="card-inner">
            <div class="card-front">
              <div class="member-image">
                <img src="assets/m aboaish.jpeg" alt="محمد أبو عيش">
              </div>
              <div class="member-info">
                <h3>محمد أبو عيش</h3>
                <p>مدير العمليات واللوجستيات</p>
              </div>
            </div>
            <div class="card-back">
              <h3>محمد أبو عيش</h3>
              <p>
                يدير جميع عمليات اللوجستيات ويضمن تسليم منتجاتنا بسلاسة وكفاءة إلى جميع أنحاء العالم.
              </p>
              <div class="member-contact">
                <a href="mailto:abo3ish@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/01063501259"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-card">
          <div class="card-inner">
            <div class="card-front">
              <div class="member-image">
                <img src="assets/m gamal.jpeg" alt="محمد جمال">
              </div>
              <div class="member-info">
                <h3>محمد جمال</h3>
                <p>دعم المبيعات والإمداد</p>
              </div>
            </div>
            <div class="card-back">
              <h3>محمد جمال</h3>
              <p>
                يدير جميع عمليات اللوجستيات ويضمن تسليم منتجاتنا بسلاسة وكفاءة إلى جميع أنحاء العالم.
              </p>
              <div class="member-contact">
                <a href="mailto:abo3ish@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/01063501259"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-card">
          <div class="card-inner">
            <div class="card-front">
              <div class="member-image">
                <img src="assets/m elzayat.jpeg" alt="محمود الزيات">
              </div>
              <div class="member-info">
                <h3>محمود الزيات</h3>
                <p>مدير التعبئة</p>
              </div>
            </div>
            <div class="card-back">
              <h3>محمود الزيات</h3>
              <p>
                يدير جميع عمليات اللوجستيات ويضمن تسليم منتجاتنا بسلاسة وكفاءة إلى جميع أنحاء العالم.
              </p>
              <div class="member-contact">
                <a href="mailto:abo3ish@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/01063501259"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more team cards in the same format -->
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
  <section id="contactus" class="contact-section">
    <div class="container">
      <div class="section-header">
        <h2>اتصل بنا</h2>
        <div class="section-divider"></div>
      </div>
      <div class="contact-content">
        <div class="contact-form">
          <form action="contact-us-ar.php" method="post">
            <div class="form-group">
              <label for="name">الاسم</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">البريد الإلكتروني</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">الرسالة</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">إرسال</button>
          </form>
        </div>
        <div class="contact-info">
          <h3>معلومات الاتصال</h3>
          <p>العنوان: شارع النيل، القاهرة، مصر</p>
          <p>الهاتف: +201204090198</p>
          <p>البريد الإلكتروني: sales@elkhaleejexport.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/ELKHALEEJ LOGO white.svg" alt="شعار الخليج">
        </div>
        <div class="footer-links">
          <a href="index-ar.html">الرئيسية</a>
          <a href="#aboutus">من نحن</a>
          <a href="#services">الخدمات</a>
          <a href="#products">المنتجات</a>
          <a href="#contactus">اتصل بنا</a>
        </div>
        <div class="footer-social">
          <a href="https://www.facebook.com/profile.php?id=100078146873662">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/elkhaleej1">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/language-switcher.js"></script>
</body>

</html>