<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main2.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>الخليج | Elkhaleej Export</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-content">
      <div class="logo-text">
        Elkhaleej
        <span>for export</span>
      </div>
      <div class="loader"></div>
      <div class="loading-text">LOADING...</div>
    </div>
  </div>
  <!-- Top Information Bar -->
  <div class="topbar">
    <div class="container">
      <div class="topbar-left">
        <a href="tel:+201204090198" class="topbar-info">
          <i class="fa-solid fa-phone"></i> +201204090198
        </a>
        <a href="mailto:sales@elkhaleejexport.com" class="topbar-info">
          <i class="fa-solid fa-envelope"></i> sales@elkhaleejexport.com
        </a>
      </div>
      <div class="topbar-right">
        <div class="language-selector">
          <a href="index.html" class="active" data-lang="en">EN</a>
          <a href="index-ar.html" data-lang="ar">AR</a>
          <a href="index-fr.html" data-lang="fr">FR</a>
        </div>
        <div class="social-mini">
          <a href="https://www.facebook.com/profile.php?id=100078146873662">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/elkhaleej1">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- Main Navigation -->
  <nav class="main-nav">
    <div class="container flex">
      <a href="index.html" class="logo">
        <img src="assets/ELKHALEEJ LOGO white.svg" alt="Elkhaleej Logo" />
      </a>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li class="has-dropdown">
          <a href="#">Products <i class="fa-solid fa-chevron-down"></i></a>
          <ul class="dropdown">
            <li><a href="vegetables.html">Vegetables</a></li>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="seasonal.html">Seasonal</a></li>
          </ul>
        </li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="contact-us.php" class="btn btn-primary">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section with Video Background -->
  <section class="hero hero-light">
    <div class="container">
      <div class="hero-content-wrapper">
        <div class="hero-text-area">
          <div class="hero-subtitle">
            <span class="dot"></span>
            <span>Premium Egyptian Produce</span>
            <span class="dot"></span>
          </div>
          <h1>Fresh Produce <span class="accent-text">from Egypt</span> <br>to The World</h1>
          <p class="hero-description">
            ELKHALEEJ For Import & Export delivers premium quality fresh fruits and vegetables
            with customer-focused service, 24/7 response, and deep market expertise.
          </p>
          <div class="hero-buttons">
            <a href="#products" class="btn btn-primary">
              <span>Explore Products</span>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a href="#aboutus" class="btn  btn-secondary">Learn More</a>
          </div>
        </div>

        <div class="hero-image-area">
          <div class="hero-image-container">
            <div class="image-shape"></div>
            <img src="assets/ELKHALEEJ LOGO 2.svg" alt="Fresh Egyptian Produce" class="main-hero-image">
            <div class="floating-badge quality-badge">
              <i class="fa-solid fa-award"></i>
              <span>Premium Quality</span>
            </div>
            <div class="floating-badge shipping-badge">
              <i class="fa-solid fa-truck-fast"></i>
              <span>Global Shipping</span>
            </div>
            <div class="hero-pattern"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Showcase Big Slider Section -->
  <section class="showcase-big-slider-section">
    <div class="bg-accent-left"></div>
    <div class="bg-accent-right"></div>
    <div class="container">
      <div class="section-slogan">
        <span class="slogan-tagline">Egyptian Excellence</span>
        <h3 class="slogan-main">Bringing Nature's Best to Global Markets</h3>
        <p class="slogan-description">We take pride in delivering the freshest and highest quality Egyptian produce to
          markets worldwide, ensuring excellence in every shipment.</p>
      </div>
      <div class="showcase-big-slider">
        <div class="slider-navigation">
          <button class="slider-nav-btn prev-btn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="slider-nav-btn next-btn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div class="slider-container">
          <div class="slider-track">
            <div class="slider-slide">
              <img src="assets/img (1).jpg" alt="Portfolio Image 1">
            </div>

            <div class="slider-slide">
              <img src="assets/img (2).jpg" alt="Portfolio Image 2">
            </div>

            <div class="slider-slide">
              <img src="assets/img (3).jpg" alt="Portfolio Image 3">
            </div>

            <div class="slider-slide">
              <img src="assets/img (5).jpg" alt="Portfolio Image 4">
            </div>
            <div class="slider-slide">
              <img src="assets/img (6).jpg" alt="Portfolio Image 4">
            </div>
          </div>
        </div>

        <div class="slider-pagination"></div>
      </div>
    </div>
  </section>

  <!-- Quick Stats Section -->
  <section class="stats-section">
    <div class="container flex">
      <div class="stat-item">
        <i class="fa-solid fa-globe"></i>
        <div class="stat-number" data-count="25">0</div>
        <p>Countries Served</p>
      </div>
      <div class="stat-item">
        <i class="fa-solid fa-apple-whole"></i>
        <div class="stat-number" data-count="25">0</div>
        <p>Product Varieties</p>
      </div>
      <div class="stat-item">
        <i class="fa-solid fa-users"></i>
        <div class="stat-number" data-count="230">0</div>
        <p>Happy Customers</p>
      </div>
      <div class="stat-item">
        <i class="fa-solid fa-calendar-check"></i>
        <div class="stat-number" data-count="2">0</div>
        <p>Years of Excellence</p>
      </div>
    </div>
  </section>

  <!-- About Us Section with Parallax -->
  <section id="aboutus" class="about-section">
    <div class="parallax-bg"></div>
    <div class="container">
      <div class="section-header">
        <h2>ABOUT US</h2>
        <div class="section-divider"></div>
      </div>

      <div class="about-content">
        <div class="about-image-container">
          <img src="assets/potats.png" alt="">
        </div>

        <div class="about-text-container">
          <div class="about-subtitle">Who We Are</div>
          <h3>Global Fresh Produce Experts</h3>

          <div class="about-description">
            <p>
              <span class="highlight">Elkhaleej</span> for import & export is a global import-export
              company of fresh fruit and vegetables, an Egyptian Company. It also
              has offices in Senegal, Benin and Qatar. The firm has more than
              <span class="highlight">2</span> years of experience in the fresh fruit and vegetables
              business.
            </p>
            <p>
              Elkhaleej for import & export has a wide portfolio of over
              <span class="highlight">25</span> produce items,
              <span class="highlight">but focuses on garlic, lemons, onion, potatoes, carrot and
                orange.</span>
              The company works with more than <span class="highlight">30</span> loyal and
              <span class="highlight">200</span> customers in <span class="highlight">25</span> countries.
            </p>
          </div>
        </div>

      </div>
      <div class="about-features">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fa-solid fa-leaf"></i>
          </div>
          <div class="feature-text">
            <h4>Premium Quality</h4>
            <p>We source only the finest produce from trusted farms</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <i class="fa-solid fa-truck-fast"></i>
          </div>
          <div class="feature-text">
            <h4>Global Shipping</h4>
            <p>Fast and reliable delivery to over 25 countries worldwide</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <div class="feature-text">
            <h4>Customer Focused</h4>
            <p>Personalized service and 24/7 customer support</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section with Animated Icons -->
  <!-- Services Section with Animated Icons -->
  <section id="services" class="services-section">
    <div class="container">
      <div class="section-header">
        <h2>What We Do</h2>
        <div class="section-divider"></div>
      </div>
      <div class="services-grid">

        <div class="service-card">
          <div class="service-header">
            <div class="service-icon">
              <i class="fa-solid fa-tractor"></i>
            </div>
          </div>
          <div class="service-content">
            <h3>Production</h3>
            <p>
              We employ cutting-edge agricultural practices and the latest technology
              to cultivate crops that are bursting with flavor and nutrition.
            </p>
            <a href="#" class="service-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-header">
            <div class="service-icon">
              <i class="fa-solid fa-box"></i>
            </div>
          </div>
          <div class="service-content">
            <h3>Packing</h3>
            <p>
              At our state-of-the-art packing facilities, we ensure that each piece
              of produce is handled with care and attention to detail.
            </p>
            <a href="#" class="service-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-header">
            <div class="service-icon">
              <i class="fa-solid fa-ship"></i>
            </div>
          </div>
          <div class="service-content">
            <h3>Shipping</h3>
            <p>
              Our efficient shipping logistics ensure that your orders arrive on schedule
              and in the pristine condition you expect.
            </p>
            <a href="#" class="service-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Showcase with Filtering -->
  <!-- Product Showcase with Filtering -->
  <section id="products" class="products-section">
    <div class="container">
      <div class="section-header">
        <h2>Our Products</h2>
        <div class="section-divider"></div>
      </div>

      <div class="product-filter">
        <button class="filter-btn active" data-filter="all">All Products</button>
        <button class="filter-btn" data-filter="vegetables">Vegetables</button>
        <button class="filter-btn" data-filter="fruits">Fruits</button>
        <button class="filter-btn" data-filter="seasonal">Seasonal</button>
      </div>

      <div class="products-grid">
        <!-- Product Cards -->
        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <span class="product-badge">Popular</span>
            <img src="assets/onion.png" alt="Onion">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Onion</h3>
            <p>Premium Egyptian Onions</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="fruits">
          <div class="product-image">
            <span class="product-badge">Best Seller</span>
            <img src="assets/orange.png" alt="Orange">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Orange</h3>
            <p>Sweet and Juicy Oranges</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/potato.png" alt="Potato">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Potato</h3>
            <p>Fresh Egyptian Potatoes</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/garlic.png" alt="Garlic">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Garlic</h3>
            <p>Premium Quality Garlic</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="view-all-container">
        <a href="all-products.html" class="btn btn-primary">View All Products</a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2>What Our Clients Say</h2>
        <div class="section-divider"></div>
      </div>
      <div class="testimonials-slider">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <i class="fa-solid fa-quote-left"></i>
            <p>
              Elkhaleej has been our trusted supplier for over a year. Their produce
              quality and commitment to timely delivery have exceeded our expectations.
            </p>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>Ahmed Hassan</h4>
                <p>Purchasing Manager, Fresh Foods Ltd</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-content">
            <i class="fa-solid fa-quote-left"></i>
            <p>
              ytryrtyrty quality and commitment to timely delivery have exceeded our expectations.
            </p>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>reda Hyrassan</h4>
                <p>Purchasing Manager, Fresh Foods Ltd</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-content">
            <i class="fa-solid fa-quote-left"></i>
            <p>
              Elkhaleej has been our trusted supplier for over a year. Their produce
              quality and commitment to timely delivery have exceeded our expectations.
            </p>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>Ahmed Hassan</h4>
                <p>Purchasing Manager, Fresh Foods Ltd</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more testimonials -->
      </div>
      <div class="testimonial-dots"></div>
    </div>
  </section>

  <!-- Team Section with Flip Cards -->
  <section id="team" class="team-section">
    <div class="container">
      <div class="section-header">
        <h2>Our Team</h2>
        <div class="section-divider"></div>
      </div>
      <div class="founder-spotlight">
        <div class="founder-image">
          <img src="assets/ceo.jpeg" alt="Reda Aboaish">
        </div>
        <div class="founder-info">
          <span class="founder-title">FOUNDER & CEO</span>
          <h3>REDA ABO AISH</h3>
          <p>
            With a vision to connect Egyptian produce with global markets, Reda Aboaish
            founded Elkhaleej in 2021. His expertise in agricultural exports and commitment
            to quality have been the driving forces behind our company's growth.
          </p>
          <div class="founder-social">
            <a href="mailto:sales@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/01204090198"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="team-grid">
        <div class="team-card">
          <div class="card-inner">
            <div class="card-front">
              <div class="member-image">
                <img src="assets/m aboaish.jpeg" alt="">
              </div>
              <div class="member-info">
                <h3>Mohamed Aboeach</h3>
                <p>Operations & Logistics Manager</p>
              </div>
            </div>
            <div class="card-back">
              <h3>Mohamed Aboeach</h3>
              <p>
                Manages all logistics operations and ensures smooth delivery
                of our products worldwide with efficiency and care.
              </p>
              <div class="member-contact">
                <a href="mailto:abo3ish@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/01063501259"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-card">
          <div class="card-inner">
            <div class="card-front">
              <div class="member-image">
                <img src="assets/m gamal.jpeg" alt="">
              </div>
              <div class="member-info">
                <h3>Mohamed Gamal</h3>
                <p>sales and supply support</p>
              </div>
            </div>
            <div class="card-back">
              <h3>Mohamed Gamal</h3>
              <p>
                Manages all logistics operations and ensures smooth delivery
                of our products worldwide with efficiency and care.
              </p>
              <div class="member-contact">
                <a href="mailto:abo3ish@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/01063501259"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-card">
          <div class="card-inner">
            <div class="card-front">
              <div class="member-image">
                <img src="assets/m elzayat.jpeg" alt="">
              </div>
              <div class="member-info">
                <h3>Mahmoud Elzayat</h3>
                <p>Packaging Manager</p>
              </div>
            </div>
            <div class="card-back">
              <h3>Mohamed Gamal</h3>
              <p>
                Manages all logistics operations and ensures smooth delivery
                of our products worldwide with efficiency and care.
              </p>
              <div class="member-contact">
                <a href="mailto:abo3ish@elkhaleejexport.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/01063501259"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more team cards in the same format -->
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="cta-bg-overlay"></div>
    <div class="container">
      <div class="cta-content">
        <h2>Ready to Order Premium Egyptian Produce?</h2>
        <p>
          Contact us today to discuss your specific requirements and get a personalized quote.
          Our team is ready to assist you with any questions about our products or services.
        </p>
        <div class="cta-buttons">
          <a href="contact-us.php" class="btn btn-primary">Contact Us</a>
          <a href="#" class="btn btn-secondary inquiry-trigger">Quick Inquiry</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Inquiry Form Modal -->
  <div class="inquiry-modal" id="inquiryModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h3>Quick Product Inquiry</h3>
      <form id="inquiryForm" action="process_inquiry.php" method="POST">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="company">Company Name</label>
          <input type="text" id="company" name="company">
        </div>
        <div class="form-group">
          <label for="product">Product of Interest</label>
          <select id="product" name="product">
            <option value="">Select a product</option>
            <option value="onion">Onion</option>
            <option value="potato">Potato</option>
            <option value="orange">Orange</option>
            <option value="garlic">Garlic</option>
            <option value="lemon">Lemon</option>
            <option value="carrot">Carrot</option>
            <option value="other">Other (specify below)</option>
          </select>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Inquiry</button>
      </form>
    </div>
  </div>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="container">
      <div class="section-header">
        <h2>Frequently Asked Questions</h2>
        <div class="section-divider"></div>
      </div>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <h3>What is the minimum order quantity?</h3>
            <span class="toggle-icon"><i class="fa-solid fa-plus"></i></span>
          </div>
          <div class="faq-answer">
            <p>
              Our minimum order quantity depends on the product and season. Typically,
              for most products, we require a minimum order of one container load.
              Please contact our sales team for specific product MOQs.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>What payment methods do you accept?</h3>
            <span class="toggle-icon"><i class="fa-solid fa-plus"></i></span>
          </div>
          <div class="faq-answer">
            <p>
              We accept various payment methods including bank transfers, letters of credit,
              and other international payment options. Payment terms can be discussed
              during the quotation process.
            </p>
          </div>
        </div>
        <!-- Add more FAQ items -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container flex">
        <div class="footer-col">
          <div class="footer-logo">
            <img src="assets/ELKHALEEJ LOGO white.svg" alt="Elkhaleej Logo">
          </div>
          <p>
            ELKHALEEJ For Import & Export is dedicated to delivering premium quality
            fresh fruits and vegetables from Egypt to markets worldwide.
          </p>
          <div class="footer-social">
            <a href="https://www.facebook.com/Elkhaleejforimportandexport">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/elkhaleej1">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://wa.me/01204090198">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="contact-us.php">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Top Products</h3>
          <ul class="footer-links">
            <li><a href="product-detail.html?product=onion">Onion</a></li>
            <li><a href="product-detail.html?product=potato">Potatoes</a></li>
            <li><a href="product-detail.html?product=orange">Orange</a></li>
            <li><a href="product-detail.html?product=garlic">Garlic</a></li>
            <li><a href="product-detail.html?product=lemon">Lemons</a></li>
            <li><a href="product-detail.html?product=carrot">Carrot</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <ul class="contact-info">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <p>Egypt, Headquarters</p>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <p><a href="tel:+201204090198">+201204090198</a></p>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <p><a href="mailto:sales@elkhaleejexport.com">sales@elkhaleejexport.com</a></p>
            </li>
            <li>
              <i class="fa-solid fa-clock"></i>
              <p>Working Hours: 9 AM - 6 PM (EET)</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 ELKHALEEJ FOR IMPORT & EXPORT. ALL RIGHTS RESERVED.</p>
        <p>Created with <i class="fa-solid fa-heart"></i> by <a href="elghiati.com">Elghiati</a></p>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <a href="#" class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <!-- WhatsApp Float Button -->
  <a href="https://wa.me/01204090198" class="whatsapp-float">
    <i class="fa-brands fa-whatsapp"></i>
  </a>

  <!-- JS Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/language-switcher.js"></script>
</body>

</html>