<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Name - Elkhaleej</title>
  <link rel="stylesheet" href="css/main2.css">
  <link rel="stylesheet" href="css/pdetail.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="assets/ELKHALEEJ LOGO 2.svg" alt="Elkhaleej Logo">
    <div class="loader"></div>
  </div>

  <!-- Top Bar -->
  <div class="topbar">
    <div class="container">
      <div>
        <a href="mailto:info@elkhaleej.com"><i class="fa-regular fa-envelope"></i> info@elkhaleej.com</a>
        <a href="tel:+201234567890"><i class="fa-solid fa-phone"></i> +20 123 456 7890</a>
      </div>
      <div class="social-mini">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Main Navigation -->
  <nav class="main-nav">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="assets/ELKHALEEJ LOGO 2.svg" alt="Elkhaleej Logo">
      </a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#aboutus">About Us</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#products" class="active">Products</a></li>
        <li><a href="index.html#team">Our Team</a></li>
        <li><a href="contact-us.php" class="btn-primary">Contact Us</a></li>
      </ul>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Product Detail Hero -->
  <section class="product-hero">
    <div class="container">
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <i class="fa-solid fa-chevron-right"></i>
        <a href="index.html#products">Products</a>
        <i class="fa-solid fa-chevron-right"></i>
        <span>Product Name</span>
      </div>
    </div>
  </section>

  <!-- Product Detail Main -->
  <section class="product-detail-section">
    <div class="container">
      <div class="product-detail-grid">
        <div class="product-gallery">
          <div class="main-image">
            <img src="assets/onion.png" alt="Product Name" id="main-product-image">
            <div class="image-overlay">
              <a href="assets/onion.png" class="zoom-btn">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </a>
            </div>
          </div>
          <div class="thumbnail-gallery">
            <div class="thumbnail active" data-img="assets/onion.png">
              <img src="assets/onion.png" alt="Product Thumbnail 1">
            </div>
            <div class="thumbnail" data-img="assets/onion-2.png">
              <img src="assets/onion-2.png" alt="Product Thumbnail 2">
            </div>
            <div class="thumbnail" data-img="assets/onion-3.png">
              <img src="assets/onion-3.png" alt="Product Thumbnail 3">
            </div>
            <div class="thumbnail" data-img="assets/onion-4.png">
              <img src="assets/onion-4.png" alt="Product Thumbnail 4">
            </div>
          </div>
        </div>

        <div class="product-info-container">
          <div class="product-category">Vegetables</div>
          <h1 class="product-title">Premium Egyptian Onions</h1>
          <div class="product-meta">
            <div class="meta-item">
              <i class="fa-solid fa-check-circle"></i>
              <span>Available for Export</span>
            </div>
            <div class="meta-item">
              <i class="fa-solid fa-calendar"></i>
              <span>Season: Year-round</span>
            </div>
            <div class="meta-item">
              <i class="fa-solid fa-truck"></i>
              <span>Shipping Worldwide</span>
            </div>
          </div>

          <div class="product-description">
            <p>Our premium Egyptian onions are known for their exceptional quality, distinctive flavor, and long shelf
              life. Grown in the fertile Nile Delta region, these onions benefit from the rich soil and ideal growing
              conditions that Egypt is famous for.</p>
            <p>Available in various sizes and packaging options to meet your specific requirements, our onions are
              perfect for retail, wholesale, and food service industries.</p>
          </div>

          <div class="product-features">
            <h3>Product Features</h3>
            <ul>
              <li><i class="fa-solid fa-circle-check"></i> High quality and consistent size</li>
              <li><i class="fa-solid fa-circle-check"></i> Long shelf life</li>
              <li><i class="fa-solid fa-circle-check"></i> Rich flavor profile</li>
              <li><i class="fa-solid fa-circle-check"></i> Available in various grades</li>
              <li><i class="fa-solid fa-circle-check"></i> Sustainably grown</li>
            </ul>
          </div>

          <div class="product-cta">
            <a href="#inquiry-form" class="btn btn-primary">Request Quote</a>
            <a href="assets/product-sheet.pdf" class="btn btn-outline" download>
              <i class="fa-solid fa-download"></i> Product Sheet
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Specifications -->
  <section class="product-specs-section">
    <div class="container">
      <div class="section-header">
        <h2>Product Specifications</h2>
        <div class="section-divider"></div>
      </div>

      <div class="specs-tabs">
        <div class="tabs-nav">
          <button class="tab-btn active" data-tab="details">Details</button>
          <button class="tab-btn" data-tab="packaging">Packaging</button>
          <button class="tab-btn" data-tab="shipping">Shipping</button>
          <button class="tab-btn" data-tab="certificates">Certificates</button>
        </div>

        <div class="tabs-content">
          <div class="tab-pane active" id="details">
            <div class="specs-grid">
              <div class="spec-item">
                <div class="spec-label">Origin</div>
                <div class="spec-value">Egypt</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Variety</div>
                <div class="spec-value">Giza Red</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Size Range</div>
                <div class="spec-value">40-80mm</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Color</div>
                <div class="spec-value">Red/Brown</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Shelf Life</div>
                <div class="spec-value">3-6 months (proper storage)</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Cultivation</div>
                <div class="spec-value">Conventional/Organic</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Season</div>
                <div class="spec-value">Year-round (peak: March-June)</div>
              </div>
              <div class="spec-item">
                <div class="spec-label">Minimum Order</div>
                <div class="spec-value">1 Container</div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="packaging">
            <div class="packaging-options">
              <div class="package-item">
                <img src="assets/packaging-1.jpg" alt="Packaging Option 1">
                <div class="package-info">
                  <h4>Mesh Bags</h4>
                  <ul>
                    <li>Available in 5kg, 10kg, 25kg</li>
                    <li>Red or yellow mesh</li>
                    <li>Custom branding available</li>
                    <li>Ideal for retail</li>
                  </ul>
                </div>
              </div>
              <div class="package-item">
                <img src="assets/packaging-2.jpg" alt="Packaging Option 2">
                <div class="package-info">
                  <h4>Carton Boxes</h4>
                  <ul>
                    <li>Available in 10kg, 20kg</li>
                    <li>Strong 5-ply cartons</li>
                    <li>Custom printing available</li>
                    <li>Ideal for premium markets</li>
                  </ul>
                </div>
              </div>
              <div class="package-item">
                <img src="assets/packaging-3.jpg" alt="Packaging Option 3">
                <div class="package-info">
                  <h4>Jumbo Bags</h4>
                  <ul>
                    <li>Available in 500kg, 1000kg</li>
                    <li>Ventilated FIBC bags</li>
                    <li>UV resistant material</li>
                    <li>Ideal for bulk orders</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="shipping">
            <div class="shipping-info">
              <div class="shipping-methods">
                <h4>Shipping Methods</h4>
                <ul>
                  <li><i class="fa-solid fa-ship"></i> Sea Freight (20ft/40ft containers)</li>
                  <li><i class="fa-solid fa-plane"></i> Air Freight (for premium/urgent orders)</li>
                  <li><i class="fa-solid fa-truck"></i> Land Transport (regional markets)</li>
                </ul>
              </div>
              <div class="shipping-details">
                <h4>Container Capacity</h4>
                <table class="shipping-table">
                  <thead>
                    <tr>
                      <th>Container Type</th>
                      <th>Mesh Bags</th>
                      <th>Carton Boxes</th>
                      <th>Jumbo Bags</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>20ft Container</td>
                      <td>24-26 tons</td>
                      <td>20-22 tons</td>
                      <td>24 tons</td>
                    </tr>
                    <tr>
                      <td>40ft Container</td>
                      <td>26-28 tons</td>
                      <td>24-26 tons</td>
                      <td>26 tons</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="certificates">
            <div class="certificates-grid">
              <div class="certificate-item">
                <img src="assets/certificate-1.png" alt="Global GAP">
                <h4>Global GAP</h4>
                <p>Our farms follow Global GAP standards ensuring safe and sustainable agricultural practices.</p>
              </div>
              <div class="certificate-item">
                <img src="assets/certificate-2.png" alt="ISO 22000">
                <h4>ISO 22000</h4>
                <p>Our processing facilities are ISO 22000 certified for food safety management systems.</p>
              </div>
              <div class="certificate-item">
                <img src="assets/certificate-3.png" alt="HACCP">
                <h4>HACCP</h4>
                <p>We implement Hazard Analysis Critical Control Point systems throughout our production process.</p>
              </div>
              <div class="certificate-item">
                <img src="assets/certificate-4.png" alt="BRC">
                <h4>BRC</h4>
                <p>British Retail Consortium certification for food safety and quality management.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Inquiry Form -->
  <section class="inquiry-section" id="inquiry-form">
    <div class="container">
      <div class="section-header">
        <h2>Request a Quote</h2>
        <div class="section-divider"></div>
      </div>

      <div class="inquiry-form-container">
        <form class="inquiry-form">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Full Name*</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="company">Company Name*</label>
              <input type="text" id="company" name="company" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="email">Email Address*</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone Number*</label>
              <input type="tel" id="phone" name="phone" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="country">Country*</label>
              <select id="country" name="country" required>
                <option value="">Select Your Country</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Qatar">Qatar</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Oman">Oman</option>
                <option value="Jordan">Jordan</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Egypt">Egypt</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="Russia">Russia</option>
                <option value="United States">United States</option>
                <option value="Canada">Canada</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="quantity">Estimated Quantity*</label>
              <input type="text" id="quantity" name="quantity" placeholder="e.g., 1 container, 10 tons" required>
            </div>
          </div>

          <div class="form-group">
            <label for="message">Additional Information</label>
            <textarea id="message" name="message" rows="5"
              placeholder="Please provide any specific requirements or questions you have about this product."></textarea>
          </div>

          <div class="form-submit">
            <button type="submit" class="btn btn-primary">Submit Inquiry</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Related Products -->
  <section class="related-products">
    <div class="container">
      <div class="section-header">
        <h2>Related Products</h2>
        <div class="section-divider"></div>
      </div>

      <div class="related-products-grid">
        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/garlic.png" alt="Garlic">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Garlic</h3>
            <p>Premium Egyptian Garlic</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/potato.png" alt="Potato">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Potato</h3>
            <p>Fresh Egyptian Potatoes</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="vegetables">
          <div class="product-image">
            <img src="assets/carrot.png" alt="Carrot">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Carrot</h3>
            <p>Fresh Egyptian Carrots</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>

        <div class="product-card" data-category="fruits">
          <div class="product-image">
            <img src="assets/orange.png" alt="Orange">
            <div class="product-overlay">
              <a href="product-detail.html" class="overlay-btn"><i class="fa-solid fa-eye"></i></a>
              <a href="#" class="overlay-btn inquiry-btn"><i class="fa-solid fa-message"></i></a>
            </div>
          </div>
          <div class="product-info">
            <h3>Orange</h3>
            <p>Sweet Egyptian Oranges</p>
            <div class="availability">
              <span class="available">Available Now</span>
              <a href="product-detail.html" class="details-link">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="footer-col">
          <a href="index.html" class="footer-logo">
            <img src="assets/ELKHALEEJ LOGO 2.svg" alt="Elkhaleej Logo">
          </a>
          <p>Elkhaleej for import & export is a global import-export company of fresh fruit and vegetables, an Egyptian
            Company with offices in Senegal, Benin and Qatar.</p>
          <div class="footer-social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footer-col">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html"><i class="fa-solid fa-chevron-right"></i> Home</a></li>
            <li><a href="index.html#aboutus"><i class="fa-solid fa-chevron-right"></i> About Us</a></li>
            <li><a href="index.html#services"><i class="fa-solid fa-chevron-right"></i> Services</a></li>
            <li><a href="index.html#products"><i class="fa-solid fa-chevron-right"></i> Products</a></li>
            <li><a href="index.html#team"><i class="fa-solid fa-chevron-right"></i> Our Team</a></li>
            <li><a href="contact-us.php"><i class="fa-solid fa-chevron-right"></i> Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3 class="footer-title">Our Products</h3>
          <ul class="footer-links">
            <li><a href="product-detail.html"><i class="fa-solid fa-chevron-right"></i> Onions</a></li>
            <li><a href="product-detail.html"><i class="fa-solid fa-chevron-right"></i> Garlic</a></li>
            <li><a href="product-detail.html"><i class="fa-solid fa-chevron-right"></i> Potatoes</a></li>
            <li><a href="product-detail.html"><i class="fa-solid fa-chevron-right"></i> Oranges</a></li>
            <li><a href="product-detail.html"><i class="fa-solid fa-chevron-right"></i> Lemons</a></li>
            <li><a href="all-products.html"><i class="fa-solid fa-chevron-right"></i> View All Products</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3 class="footer-title">Contact Us</h3>
          <ul class="contact-info">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <div>123 Export Avenue, Cairo, Egypt</div>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <div>+20 123 456 7890</div>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <div>info@elkhaleej.com</div>
            </li>
            <li>
              <i class="fa-solid fa-clock"></i>
              <div>Monday - Friday: 9:00 AM - 5:00 PM</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2023 Elkhaleej for Import & Export. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <a href="#" class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <!-- JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    // Product Detail Page Specific Scripts
    $(document).ready(function () {
      // Tab Switching
      $('.tab-btn').click(function () {
        const tabId = $(this).data('tab');

        // Update active tab button
        $('.tab-btn').removeClass('active');
        $(this).addClass('active');

        // Show selected tab content
        $('.tab-pane').removeClass('active');
        $('#' + tabId).addClass('active');
      });

      // Thumbnail Gallery
      $('.thumbnail').click(function () {
        const imgSrc = $(this).data('img');

        // Update main image
        $('#main-product-image').attr('src', imgSrc);
        $('.zoom-btn').attr('href', imgSrc);

        // Update active thumbnail
        $('.thumbnail').removeClass('active');
        $(this).addClass('active');
      });

      // Form Submission
      $('.inquiry-form').submit(function (e) {
        e.preventDefault();

        // Here you would normally handle the form submission via AJAX
        // For demo purposes, we'll just show an alert
        alert('Thank you for your inquiry! We will contact you shortly.');
        this.reset();
      });
    });
  </script>
</body>

</html>