<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/pdt.css" />
    <title>Vegatables</title>
  </head>
  <body>
    <div class="title flex">
      <h2>Vegetables</h2>
    </div>
    <div class="products flex">
      <a href="" class="pd">
        <div class="product">
          <div class="img"><img src="assets/pd/onion.png" alt="" /></div>
          <div class="title flex">onion</div>
        </div>
      </a>
      <a href="" class="pd">
        <div class="product">
          <div class="img"><img src="assets/pd/goldonion.png" alt="" /></div>
          <div class="title flex">gold onion</div>
        </div>
      </a>
      <a href="" class="pd">
        <div class="product">
          <div class="img"><img src="assets/pd/garlic.png" alt="" /></div>
          <div class="title flex">garlic</div>
        </div>
      </a>
      <a href="" class="pd">
        <div class="product">
          <div class="img"><img src="assets/pd/carrot.png" alt="" /></div>
          <div class="title flex">carrot</div>
        </div>
      </a>
      <a href="" class="pd">
        <div class="product">
          <div class="img"><img src="assets/pd/potato.png" alt="" /></div>
          <div class="title flex">potato</div>
        </div>
      </a>
      <a href="" class="pd">
        <div class="product">
          <div class="img"><img src="assets/pd/lemon.png" alt="" /></div>
          <div class="title flex">lemon</div>
        </div>
      </a>
    </div>
    <div class="morebtn flex">
      <a class="flex" href="contact-us.php"
        >Click here to order another product</a
      >
    </div>
    <footer class="flex">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=شركة ومحطة الخليج للتصدير وفرز وتعبئة الحاصلات الزراعية&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://gachanymph.com/">Gacha Nymph</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 300px;
            height: 300px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 300px;
            height: 300px;
          }
          .gmap_iframe {
            width: 300px !important;
            height: 300px !important;
          }
        </style>
      </div>
      <div class="pd flex column">
        <h3>Top Products</h3>
        <span>onion</span>
        <span>potatoes</span>
        <span>orange</span>
        <span>garlic</span>
        <span>lemons</span>
        <span>carrot</span>
      </div>
      <div class="pd flex column co">
        <h3>Contact us</h3>
        <a href=""
          ><span><i class="fa-brands fa-facebook-f"></i> Facebook</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-instagram"></i> Instagram</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-linkedin-in"></i> Linkedin</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-whatsapp"></i> Whatsapp</span></a
        >
        <a href=""
          ><span><i class="fa-solid fa-phone"></i> +201204090198</span></a
        >
      </div>
    </footer>
    <div class="rights flex">
      <p>© 2023 ELKHALEEJ FOR IMPORT & EXPORT . ALL RIGHTS RESERVED.</p>
      <p>&lt;Created By<a href="">Elghiati ❤️</a>&gt;</p>
    </div>
  </body>
</html>
