/* Product Detail Page Styles */
:root {
  --product-spacing: 80px;
}

/* Product Hero Section */
.product-hero {
  background-color: var(--primary-light);
  padding: 2rem 0;
  position: relative;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.breadcrumb a {
  color: var(--primary);
  transition: color var(--transition-fast);
}

.breadcrumb a:hover {
  color: var(--secondary);
}

.breadcrumb i {
  font-size: 0.7rem;
  color: var(--text-light);
}

.breadcrumb span {
  color: var(--text-dark);
  font-weight: 500;
}

/* Product Detail Main Section */
.product-detail-section {
  padding: var(--product-spacing) 0;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* Product Gallery */
.product-gallery {
  position: relative;
}

.main-image {
  position: relative;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: 1.5rem;
  height: 400px;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: var(--white);
  transition: transform var(--transition-normal);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image:hover .image-overlay {
  opacity: 1;
}

.zoom-btn {
  width: 50px;
  height: 50px;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all var(--transition-normal);
  transform: scale(0.8);
}

.main-image:hover .zoom-btn {
  transform: scale(1);
}

.zoom-btn:hover {
  background-color: var(--primary);
  color: var(--white);
}

.thumbnail-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.thumbnail {
  height: 80px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
}

.thumbnail.active {
  border-color: var(--primary);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Info */
.product-info-container {
  padding: 1rem 0;
}

.product-category {
  display: inline-block;
  background-color: var(--primary-light);
  color: var(--primary);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.product-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.product-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--light-gray);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta-item i {
  color: var(--primary);
  font-size: 1.1rem;
}

.meta-item span {
  color: var(--text-light);
  font-size: 0.95rem;
}

.product-description {
  margin-bottom: 2rem;
}

.product-description p {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.7;
}

.product-features {
  margin-bottom: 2.5rem;
}

.product-features h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.product-features ul {
  list-style: none;
}

.product-features li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.product-features li i {
  color: var(--primary);
  font-size: 1.1rem;
  margin-top: 0.2rem;
}

.product-cta {
  display: flex;
  gap: 1rem;
}

/* Product Specifications Section */
.product-specs-section {
  padding: 0 0 var(--product-spacing);
  background-color: var(--off-white);
}

.specs-tabs {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.tabs-nav {
  display: flex;
  border-bottom: 1px solid var(--light-gray);
  background-color: var(--off-white);
}

.tab-btn {
  padding: 1.25rem 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-light);
  transition: all var(--transition-normal);
  position: relative;
}

.tab-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.tab-btn.active {
  color: var(--primary);
}

.tab-btn.active::after {
  transform: scaleX(1);
}

.tabs-content {
  padding: 2.5rem;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Specifications Grid */
.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.spec-item {
  padding: 1rem;
  background-color: var(--off-white);
  border-radius: var(--border-radius-sm);
}

.spec-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.spec-value {
  color: var(--text-light);
}

/* Packaging Tab */
.packaging-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.package-item {
  display: flex;
  flex-direction: column;
  background-color: var(--off-white);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.package-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.package-info {
  padding: 1.5rem;
}

.package-info h4 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.package-info ul {
  list-style: none;
}

.package-info li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.package-info li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

/* Shipping Tab */
.shipping-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.shipping-methods h4,
.shipping-details h4 {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.shipping-methods ul {
  list-style: none;
}

.shipping-methods li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.shipping-methods li i {
  color: var(--primary);
  font-size: 1.2rem;
}

.shipping-table {
  width: 100%;
  border-collapse: collapse;
}

.shipping-table th,
.shipping-table td {
  padding: 1rem;
  text-align: center;
  border: 1px solid var(--light-gray);
}

.shipping-table th {
  background-color: var(--primary-light);
  color: var(--primary);
  font-weight: 600;
}

.shipping-table td:first-child {
  font-weight: 600;
  color: var(--text-dark);
}

/* Certificates Tab */
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.certificate-item {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--off-white);
  border-radius: var(--border-radius-sm);
  transition: transform var(--transition-normal);
}

.certificate-item:hover {
  transform: translateY(-10px);
}

.certificate-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.certificate-item h4 {
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.certificate-item p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Inquiry Form Section */
.inquiry-section {
  padding: var(--product-spacing) 0;
  background-color: var(--white);
}

.inquiry-form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--off-white);
  border-radius: var(--border-radius-md);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
}

.inquiry-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  background-color: var(--white);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  margin-top: 1rem;
}

/* Related Products Section */
.related-products {
  padding: 0 0 var(--product-spacing);
  background-color: var(--white);
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .product-detail-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .shipping-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --product-spacing: 60px;
  }

  .product-title {
    font-size: 2rem;
  }

  .tabs-nav {
    flex-wrap: wrap;
  }

  .tab-btn {
    padding: 1rem;
    flex: 1 1 auto;
    text-align: center;
  }

  .tabs-content {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .main-image {
    height: 300px;
  }
}

@media (max-width: 576px) {
  :root {
    --product-spacing: 40px;
  }

  .product-cta {
    flex-direction: column;
  }

  .product-cta a {
    width: 100%;
    text-align: center;
  }

  .thumbnail-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .specs-grid {
    grid-template-columns: 1fr;
  }

  .packaging-options {
    grid-template-columns: 1fr;
  }

  .certificates-grid {
    grid-template-columns: 1fr;
  }

  .inquiry-form-container {
    padding: 1.5rem;
  }
}